# BINARIES
# This setting includes any additional binaries a given user may
# wish into the CPIO image. BINARIES are dependency parsed, so you may 
# safely ignore libraries <-- This might not work in case of RPOS
BINARIES=""

# FILES
# This setting is similar to BINARIES above, however, files are added
# as-is and are not parsed in any way.  This is useful for config files.
FILES="/bin/hello /usr/bin/i686-elf-gcov-dump"

# COMPRESSION
# Use this to compress the initramfs image. By default, gzip compression
# is used. Use 'cat' to create an uncompressed image.
COMPRESSION="cat"
