# BINARIES
# This setting includes any additional binaries a given user may
# wish into the CPIO image. BINARIES are dependency parsed, so you may 
# safely ignore libraries <-- This might not work in case of RPOS
BINARIES=""

# FILES
# This setting is similar to BINARIES above, however, files are added
# as-is and are not parsed in any way.  This is useful for config files.
FILES="/usr/bin/hello"

# DIRS
# This setting will recursivly walk a directory and each regular file
# to the CPIO arcive. Items are treated as files so no dependnency
# checks are made.
DIRS="/bin /etc"

# COMPRESSION
# Use this to compress the initramfs image. By default, gzip compression
# is used. Use 'cat' to create an uncompressed image.
COMPRESSION="cat"
