
[[ -z ${_path_backup} ]] && export _path_backup="$PATH"
[[ -z ${_tool_dir} ]] && export _tool_dir="$(dirname $(readlink -f $(pwd)/$0))"

export SYSROOT="$(readlink -f ${_tool_dir}/../system)"
export PREFIX="${SYSROOT}/usr"
export XPREFIX="${SYSROOT}/host"
export PATH="${XPREFIX}/bin:${_path_backup}"

profile-show() {
    echo "\e[32m[ ${CURRENT_PROFILE} ]\e[39m"
    echo " - TARGET:  ${TARGET}"
    echo " - SYSROOT: ${SYSROOT}"
    echo " - PREFIX:  ${PREFIX}"
    echo " - XPREFIX: ${XPREFIX}"
}

profile-list() {
    for p in $(ls $_tool_dir/profile-*.env); do
        _list_profile=${$(basename $p)%%.*}
        if [ "$_list_profile" == "${CURRENT_PROFILE}" ]; then
            echo "\e[32m-> \e[39m$_list_profile"
        else
            echo "   \e[90m${_list_profile}\e[39m"
        fi
    done
}

profile-switch() {
    TG="${_tool_dir}/${1}.env"
    if [[ -e "$TG" ]]; then
        source $TG
    else
        echo "\e[31m[ERROR] \e[39mUnable to locate profile $1"
    fi
}

profile-reload() {
    profile-switch ${CURRENT_PROFILE}
}
